#Join Us! Fire Emblem Binding Blade
use_bpm 100
use_synth :prophet
use_synth_defaults amp: 2

define :high_row do
  #m1
  play :r
  sleep 0.5
  play:g4
  play:d4
  sleep 0.75
  play:c4
  play:f4
  sleep 0.75
  play:bb4
  play:f4
  sleep 0.75
  play:gs4
  play:d4
  sleep 0.75
  play:c5
  play:g4
  sleep 0.5
  #m2
  4.times do
    play:d5
    play:a4
    sleep 0.25
    play :r
    sleep 0.5
  end
  play:d5
  play:a4
  sleep 0.25
  play :r
  sleep 0.75
  play:g4
  sleep 0.75
  play:b4
  sleep 0.75
  play:a4
  sleep 0.75
  play:f4
  sleep 0.75
  play:g4
  sleep 0.5
  play:a4
  sleep 0.5
  play:g4
  sleep 0.75
  play:d5
  sleep 0.75
  play:c5
  sleep 0.75
  play:a4
  sleep 0.75
  play:b4
  sleep 0.5
  play:c5
  sleep 0.5
  play:f5
  sleep 0.25
  play:e5
  sleep 0.25
  play:c5
  sleep 0.25
  play:d5
  sleep 0.25
  play:a4
  sleep 0.25
  play:g4
  sleep 0.25
  play:e4
  sleep 0.25
  play:d4
  sleep 0.25
  play:e2
  sleep 0.25
  play:f2
  play:d2
  sleep 0.75
  play:e4
  play:e2
  sleep 0.75
end
define :low_row do
  play:c3, sustain: 2
  sleep 3
  play:c3
  sleep 0.5
  play:ab2
  sleep 0.5
  4.times do
    play:g2
    sleep 0.25
    play :r
    sleep 0.5
  end
  play:g2
  sleep 0.25
  play:r
  sleep 0.25
  play:g2
  sleep 0.5
  play:C2
  sleep 0.75
  play:DS2
  sleep 0.75
  play:f2
  sleep 0.75
  play:g2
  sleep 0.75
  play:C2
  sleep 0.5
  play:D2
  sleep 0.5
  play:C2
  sleep 0.75
  play:g2
  sleep 0.75
  play:f2
  sleep 0.75
  play:D2
  sleep 0.75
  play:DS2
  sleep 0.25
  play:f2
  sleep 2
  play:d3
  sleep 0.25
  play:c3
  sleep 0.25
  play:b3
  sleep 0.75
  play:b3
  sleep 0.75
end
#variables to store samples
crit =  "C:/Users/daniel_chavez/Downloads/crit.wav"
brigand = "C:/Users/daniel_chavez/Downloads/Brigand.wav"
levelup = "C:/Users/daniel_chavez/Downloads/level up.wav"






#Intro
define :intro do |s1, s2, s3, s4, s5|
  sample s1
  sleep 2
  sample s2
  sleep 1
  sample s3
  sleep 1
  sample s4
  sleep 1
  sample s5
  sleep 2
end
intro brigand, crit, crit, crit, levelup




#Highrow
live_loop :h_row do
  with_fx :bitcrusher do
    high_row
  end
end


#Lowrow
live_loop :l_row do
  with_fx :bitcrusher do
    low_row
  end
end


