#Join Us! Fire Emblem Binding Blade
use_bpm 100
use_synth :blade
use_synth_defaults amp: 2

define :high_row do
  #m1
  play :r
  sleep 0.5
  play:g4
  play:d4
  sleep 0.75
  play:c4
  play:f4
  sleep 0.75
  play:bb4
  play:f4
  sleep 0.75
  play:gs4
  play:d4
  sleep 0.75
  play:c5
  play:g4
  sleep 0.5
  #m2
  4.times do
    play:d5
    play:a4
    sleep 0.25
    play :r
    sleep 0.5
  end
  play:d5
  play:a4
  sleep 0.25
  play :r
  sleep 0.75
  #sec
  play:g4
  sleep 0.75
  play:b4
  sleep 0.75
  play:a4
  sleep 0.75
  play:f4
  sleep 0.75
  play:g4
  sleep 0.5
  play:a4
  sleep 0.5
  play:g4
  sleep 0.75
  play:d5
  sleep 0.75
  play:c5
  sleep 0.75
  play:a4
  sleep 0.75
  play:b4
  sleep 0.5
  play:c5
  sleep 0.5
end
define :low_row do
  play:c3, sustain: 2
  sleep 3
  play:c3
  sleep 0.5
  play:ab2
  sleep 0.5
  4.times do
    play:g2
    sleep 0.25
    play :r
    sleep 0.5
  end
  play:g2
  sleep 0.25
  play:r
  sleep 0.25
  play:g2
  sleep 0.5
  #sec
  play:C2
  sleep 0.75
  play:DS2
  sleep 0.75
  play:f2
  sleep 0.75
  play:g2
  sleep 0.75
  play:C2
  sleep 0.5
  play:D2
  sleep 0.5
  play:C2
  sleep 0.75
  play:g2
  sleep 0.75
  play:f2
  sleep 0.75
  play:D2
  sleep 0.75
  play:DS2
  sleep 0.5
  play:f2
  sleep 0.5
end



#Highrow
live_loop :h_row do
  with_fx :bitcrusher do
    high_row
  end
end

#Lowrow
live_loop :l_row do
  with_fx :bitcrusher do
    low_row
  end
end
